export const sucessMessagaes = [
  "You are a Rockstar!",
  "You are a Genius!",
  "Excellent work, you did it!",
  "Congratulations!",
  "You're making progress!",
  "Great work!",
  "Keep up the fantastic work!",
  "Your dedication is paying off!",
  "Well done on finishing this!",
  "Superb job!",
  "Keep soaring to greater heights!",
  "You've outdone yourself!",
  "Your effort is commendable!",
  "Bravo!",
  "One step closer to mastery!",
  "Well-deserved!",
  "Lesson conquered, way to go!",
  "Wonderful, you've nailed it!",
  "Your persistence is admirable!",
  "Terrific job, keep on learning!",
  "Impressive!",
];
